0:0:0:0:0:0:0:1 - - [14/May/2020:20:56:14 +0800] "GET /favicon.ico HTTP/1.1" 500 1558 http-bio-8080-exec-1 116471
0:0:0:0:0:0:0:1 - - [14/May/2020:21:11:58 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 500 1646 http-bio-8080-exec-1 31232
0:0:0:0:0:0:0:1 - - [14/May/2020:21:12:09 +0800] "GET /favicon.ico HTTP/1.1" 500 1558 http-bio-8080-exec-2 10562
0:0:0:0:0:0:0:1 - - [14/May/2020:21:18:23 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 2584
0:0:0:0:0:0:0:1 - - [14/May/2020:21:18:43 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:22:17 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 185358
0:0:0:0:0:0:0:1 - - [14/May/2020:21:25:20 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 14172
0:0:0:0:0:0:0:1 - - [14/May/2020:21:27:21 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-3 7071
0:0:0:0:0:0:0:1 - - [14/May/2020:21:27:31 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-5 5451
0:0:0:0:0:0:0:1 - - [14/May/2020:21:28:33 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 500 1800 http-bio-8080-exec-7 56302
0:0:0:0:0:0:0:1 - - [14/May/2020:21:29:29 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 500 1800 http-bio-8080-exec-1 13455
0:0:0:0:0:0:0:1 - - [14/May/2020:21:32:34 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-1 8884
0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:30 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-1 2696
0:0:0:0:0:0:0:1 - - [14/May/2020:21:43:39 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-3 3294
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:08 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-2 18366
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:50 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:50 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:53 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:54 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:44:58 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:00 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:04 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:06 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:42 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:42 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:43 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:45:44 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:12 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:16 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:16 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:27 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:28 +0800] "GET /demo/handle01?username=z HTTP/1.1" 200 30 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:33 +0800] "GET /demo/handle01?username=z HTTP/1.1" 200 30 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:38 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:39 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:39 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:50 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:47:57 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:02 +0800] "GET /demo/handle01?username=lisi HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:02 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:05 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:22 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:28 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:29 +0800] "GET /demo/handle01?username=z HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:29 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:29 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:30 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:37 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:46 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:46 +0800] "GET /demo/handle01?username=z HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:47 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:48:56 +0800] "GET /demo/handle01?username=wang HTTP/1.1" 200 30 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:12 +0800] "GET /demo/handle01?username=wang HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:12 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:13 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:13 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:14 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:15 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:25 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:25 +0800] "GET /demo/handle01?username=z HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:39 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:41 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:43 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:49:45 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:50:07 +0800] "GET /favicon.ico HTTP/1.1" 500 1558 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:21:50:09 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:50:44 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:50:49 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:21:50:55 +0800] "GET /demo/handle01?username=wang HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:02 +0800] "GET /demo/handle01?username=liSi HTTP/1.1" 200 16 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:07 +0800] "GET /demo/handle01?username=li HTTP/1.1" 200 30 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:12 +0800] "GET /demo/handle01?username HTTP/1.1" 200 30 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:17 +0800] "GET /demo/handle01?username= HTTP/1.1" 200 30 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:21 +0800] "GET /demo/handle01?username= HTTP/1.1" 200 30 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:26 +0800] "GET /demo/handle01 HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:33 +0800] "GET /demo/handle01?username=zhang HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:21:51:36 +0800] "GET /demo/handle01?username=zhangsan HTTP/1.1" 200 20 http-bio-8080-exec-3 1
